# libraries-deprecated

./: ._libraries.sln  .gitignore  libraries.sln
AspNetCore.Extensions/: AspNetCore.Extensions.csproj  ControllerExtensions.cs
Aws/: AmazonClientFactory.cs  AmazonSqsQueueClient.cs  Aws.csproj
ContentDelivery/: ContentDelivery.csproj  ContentDeliveryClientBuilder.cs  ContentDeliveryClientBuilderExtensions.cs  IContentDeliveryClient.cs  IContentDeliveryClientBuilder.cs  IContentDeliveryClientProvider.cs
ContentDelivery.BunnyCdn/: BunnyCdnClient.cs  ContentDelivery.BunnyCdn.csproj  StorageObject.cs
ContentDelivery.LocalCdn/: ContentDelivery.LocalCdn.csproj  LocalCdnClient.cs
Http.Extensions/: Http.Extensions.csproj  HttpExtensions.cs
Messaging/: IQueueClient.cs  IQueueClientFactory.cs  ManagedChannel.cs  MessageConsumer.cs  MessageProducer.cs  Messaging.csproj  QueueMessageProducer.cs
src/ContentDelivery.BunnyCdn/: BunnyCdnClient.cs  ContentDelivery.BunnyCdn.csproj  StorageObject.cs
src/ContentDelivery.LocalCdn/: ContentDelivery.LocalCdn.csproj  LocalCdnClient.cs  LocalFileClient.cs
src/Library.Amazon/: ConfigurationExtensions.cs  DynamoTableStorageClient.cs  Library.Amazon.csproj  S3DocumentStorageClient.cs  S3DocumentStorageManager.cs  S3StorageClient.cs  S3StorageClientConfiguration.cs  S3StorageManager.cs  SqsQueueClient.cs  SqsQueueClientConfiguration.cs  SqsQueueConfiguration.cs  SqsQueueManager.cs
src/Library.Amazon/Resources/: ExceptionHelper.cs  ExceptionMessages.json  StringResources.cs
src/Library.Autofac/: ContainerBuilderExtensions.cs  HostBuilderExtensions.cs  Library.Autofac.csproj
src/Library.Configuration/: ConfigurationExtensions.cs  Library.Configuration.csproj
src/Library.GeoLocation/: GeoCoordinate.cs  GeoFieldAttribute.cs  GeoFieldName.cs  GeoIpData.cs  GeoIpDataFactory.cs  GeoIpDatabaseDataFactory.cs  GeoIpDatabaseReader.cs  IIpDatabaseDataFactory.cs  IIpDatabaseDataReader.cs  IpDatabase.cs  IpDatabaseDataReader.cs  IpDatabaseHeader.cs  IpDatabaseHeaderReader.cs  IpDatabaseLoadException.cs  IpDatabaseReader.cs  IpDatabaseReader`1.cs  Library.GeoLocation.csproj  ReflectingIpDatabaseDataFactory.cs
src/Library.Hosting/: HostBuilderExtensions.cs  HostCommand.cs  HostRunnerCommand.cs  IBackgroundService.cs  INamedBackgroundService.cs  ISetupHost.cs  Library.Hosting.csproj  MessageWorker.cs  MessageWorkerConfiguration.cs  MessagingWorker.cs  QueueMessageWorker.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerRegistry.cs
src/Library.Hosting.AspNetCore/: ApplicationBuilderExtensions.cs  ISetupWebHost.cs  ImageContentResult.cs  Library.Hosting.AspNetCore.csproj
src/Library.Hosting.AspNetCore/Controllers/: AdminController.cs
src/Library.Hosting.AspNetCore/Middleware/: CorrelationIdMiddleware.cs
src/Library.Hosting/Setup/: ISetup.cs  ISetupBuilder.cs  ISetupStep.cs  Setup.cs  SetupBuilder.cs  SetupBuilderExtensions.cs  SetupCommand.cs  SetupStep.cs
src/Library.Http/: HttpStatusCodeExtensions.cs  MimeTypes.cs
src/Library.Imaging/: AspectRatio.cs  ContentType.cs  FaceDetector.cs  Graphics.cs  ImageComparer.cs  ImageDetector.cs  ImageFeatures.cs  ImageProcessor.cs  Library.Imaging.csproj  OpenCvContentType.cs  PropertyTag.cs
src/Library.Imaging/ComputerVision/: FaceDetector.cs  ImageComparer.cs  ImageDetector.cs  ImageFeatures.cs  ImageFormat.cs
src/Library.Imaging/Extensions/: BitmapExtensions.cs  MatExtensions.cs  StreamExtensions.cs
src/Library.Installation/: IInstaller.cs  IInstallerBuilder.cs  IInstallerStep.cs  Installer.cs  InstallerBuilder.cs  InstallerBuilderExtensions.cs  InstallerCommand.cs  InstallerStep.cs  Library.Installation.csproj
src/Library.Messages/: Library.Messages.csproj  ProcessInstagramAccountMessage.cs
src/Library.Messages/Social/: DiscoverInstagramAccountMessage.cs  DiscoverTwitterAccountMessage.cs  ProcessInstagramAccountMessage.cs
src/Library.Messaging/: Library.Messaging.csproj  ManagedChannel.cs  MessageConsumer.cs  MessageProducer.cs  QueueMessageProducer.cs
src/Library.Platform/: Library.Platform.csproj
src/Library.Platform/Caching/: DistributedCacheExtensions.cs
src/Library.Platform/Queuing/: IMessage.cs  IQueueClient.cs  IQueueManager.cs  PoisonPillQueueObserver.cs  QueueClientException.cs  QueueClientReadMessageException.cs  QueueClientReadMessageException`1.cs  QueueMessageProducer`1.cs  QueueNameAttribute.cs
src/Library.Platform/Storage/: IContentDeliveryClient.cs  IDocumentStorageClient.cs  IDocumentStorageManager.cs  IStorageClient.cs  IStorageManager.cs  ITableStorageClient.cs
src/Library.Queuing/: IQueueClient.cs  IQueueManager.cs  Library.Queuing.csproj
src/Library.Redis/: ConfigurationOptionsExtensions.cs  Library.Redis.csproj  redis-schema.json
src/Library.Serilog/: ConfigurationLoggerSettings.cs  Library.Serilog.csproj  SerilogOptions.cs  ServiceCollectionExtensions.cs
src/Library.Serilog/Enrichers/: CorrelationIdEnricher.cs
src/Library.Storage/: IStorageClient.cs  IStorageManager.cs  Library.Storage.csproj
src/Tests/Library.GeoLocation.Tests/: IpDatabaseReaderTests.cs  IpDatabaseTypeFactoryTests.cs  Library.GeoLocation.Tests.csproj
