<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Hosting\Library.Hosting.csproj" />
    <ProjectReference Include="..\Library.Platform\Library.Platform.csproj" />
  </ItemGroup>

</Project>
