<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ContentDelivery.BunnyCdn</AssemblyName>
    <RootNamespace>ContentDelivery.BunnyCdn</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitHub\Packages\Libraries.ContentDelivery.BunnyCdn</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Platform\Library.Platform.csproj" />
  </ItemGroup>

</Project>
